<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>HTML5Template</Name>
    <Description>
    </Description>
    <ProjectType>JavaScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HTML5Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BaseHTMLPage.csproj" File="BaseHTMLPage.csproj" ReplaceParameters="true">
      <Folder Name="assets" TargetFolderName="assets">
        <Folder Name="css" TargetFolderName="css" />
        <Folder Name="fonts" TargetFolderName="fonts" />
        <Folder Name="icons" TargetFolderName="icons" />
        <Folder Name="images" TargetFolderName="images" />
        <Folder Name="scripts" TargetFolderName="scripts" />
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
    </Project>
  </TemplateContent>
</VSTemplate>